# hyperledger-public

./: README.md
hyperledgermessaging/: .project  pom.xml
hyperledgermessaging/ca-certificates/: admin.jso  certificate.username.jso  readme.txt
hyperledgermessaging/hyperledgernetwork/: .project
hyperledgermessaging/hyperledgernetwork/network-setup-with-kafka/: configtx.yaml  crypto-config.yaml  deploy.sh  generate.sh  script.sh
hyperledgermessaging/hyperledgernetwork/network-setup-with-kafka/chaincode/go/: messageBus.go
hyperledgermessaging/hyperledgernetwork/network-setup-with-kafka/group-organisation/: docker-compose-peer.yaml
hyperledgermessaging/hyperledgernetwork/network-setup-with-kafka/kafka-zookeeper/: docker-compose-kafka.yaml  docker-compose-zookeeper.yaml
hyperledgermessaging/src/main/java/hm/api/: AppUserBean.java  BlockChainMessage.java  BlockReport.java  LastBlockProcessed.java  MessageType.java  NamedThreadFactory.java  StartingBlock.java
hyperledgermessaging/src/main/java/hm/beans/: BlockchainEventWrapper.java  MessageBean.java
hyperledgermessaging/src/main/java/hm/channel/: ChannelPlayer.java  ChannelPlayerImpl.java
hyperledgermessaging/src/main/java/hm/constants/: HyperledgerConstants.java
hyperledgermessaging/src/main/java/hm/listener/: ChaincodeEventListenerImpl.java
hyperledgermessaging/src/main/java/hm/node/: ConnectionProperties.java  HyperLedgerNode.java  HyperLedgerNodeImpl.java
hyperledgermessaging/src/main/java/hm/node/auth/: CertificateManager.java  CertificateManagerImpl.java  HyperLedgerSerializationTools.java
hyperledgermessaging/src/main/java/hm/node/exception/: TransactionProposalException.java
hyperledgermessaging/src/main/java/hm/util/: BlockchainEventDecoder.java  EncodedBase64Deserialiser.java
hyperledgermessaging/src/test/java/hm/injector/: HyperLedgerAbstractInjector.java  InjectHyperLedgerMessage.java
hyperledgermessaging/src/test/java/hm/injector/e2e/: E2eIT.java  MsgInjector.java
hyperledgermessaging/src/test/java/hm/thread/: MessageProcessor.java
hyperledgermessaging/src/test/resources/: log4j2.xml
hyperledgernetwork/: .project
hyperledgernetwork/network-setup-with-kafka/: preloadfab.sh
hyperledgernetwork/network-setup-with-kafka/chaincode/go/: readLedger.go  (+1 more)
(+2 files in other folders)
