##########################################################################
#                                                                        #
#   Hyperledger connectivity (global)							  		 #
#                                                                        #
##########################################################################

hl.ip=localhost

hl.ca.port=7054
hl.peer0.port=7051
hl.orderer.port=7050

hl.peer0.name=peer0.gmex-group
hl.orderer.name=orderer.gmex-group

channel=messagebus
chaincode=gmex

certificate.username=UNITTEST

starting.block=CURRENT